Property CircadianClock-PT-000001-CTLCardinality-00
   "Automatically generated by Citili v2022"
   is:
      E (X (A (((! ((! (A (X (tokens-count("da_a") <= 1)))) & (E (X (tokens-count("a_cap") <= 1))))) | (((1 <= tokens-count("dr_a")) & (A (X (tokens-count("da") <= tokens-count("a"))))) | (A (F (E ((tokens-count("da_a") <= tokens-count("ma")) U (1 <= tokens-count("c")))))))) U ((((E (F (tokens-count("ma") <= tokens-count("ma")))) & (tokens-count("dr") <= 1)) | (! (tokens-count("da_a") <= tokens-count("a_cap")))) & (tokens-count("da") <= tokens-count("da_a"))))))
   end.
Property CircadianClock-PT-000001-CTLCardinality-01
   "Automatically generated by Citili v2022"
   is:
      E (F (A (X (tokens-count("ma_cap") <= 1))))
   end.
Property CircadianClock-PT-000001-CTLCardinality-02
   "Automatically generated by Citili v2022"
   is:
      A (G (E (F (tokens-count("r") <= tokens-count("da_a")))))
   end.
Property CircadianClock-PT-000001-CTLCardinality-03
   "Automatically generated by Citili v2022"
   is:
      A (G (A (X ((A (((tokens-count("dr") <= tokens-count("c_cap")) & (A (G (1 <= tokens-count("r_cap"))))) U (A (F (tokens-count("a") <= tokens-count("da_a")))))) & (tokens-count("da_a") <= 1)))))
   end.
Property CircadianClock-PT-000001-CTLCardinality-04
   "Automatically generated by Citili v2022"
   is:
      E ((E (X (A (G (A (F (A (G (tokens-count("c_cap") <= tokens-count("dr_a")))))))))) U (tokens-count("ma") <= 1))
   end.
Property CircadianClock-PT-000001-CTLCardinality-05
   "Automatically generated by Citili v2022"
   is:
      E (((! ((tokens-count("da_a") <= tokens-count("da_a")) | (1 <= tokens-count("mr_cap")))) & (1 <= tokens-count("r"))) U (E (G (A (F (! (E (F (tokens-count("dr_a") <= tokens-count("ma"))))))))))
   end.
Property CircadianClock-PT-000001-CTLCardinality-06
   "Automatically generated by Citili v2022"
   is:
      E (X (1 <= tokens-count("mr")))
   end.
Property CircadianClock-PT-000001-CTLCardinality-07
   "Automatically generated by Citili v2022"
   is:
      A (X ((1 <= tokens-count("a")) & (E (X (1 <= tokens-count("a"))))))
   end.
Property CircadianClock-PT-000001-CTLCardinality-08
   "Automatically generated by Citili v2022"
   is:
      A (X (! ((1 <= tokens-count("dr_a")) | (! (E (F ((! (tokens-count("ma_cap") <= 1)) & (A (F (tokens-count("r") <= tokens-count("c_cap")))))))))))
   end.
Property CircadianClock-PT-000001-CTLCardinality-09
   "Automatically generated by Citili v2022"
   is:
      (E (G (E (X (A (G (tokens-count("c_cap") <= 1))))))) & (! (E (X ((! ((E ((1 <= tokens-count("mr_cap")) U (tokens-count("dr_a") <= 1))) | (A (G (tokens-count("a") <= tokens-count("ma_cap")))))) | (E ((E (X (1 <= tokens-count("a")))) U (! (! (tokens-count("mr") <= tokens-count("dr"))))))))))
   end.
Property CircadianClock-PT-000001-CTLCardinality-10
   "Automatically generated by Citili v2022"
   is:
      A (G (! (((tokens-count("c_cap") <= 1) & (E ((A ((tokens-count("dr_a") <= 1) U (tokens-count("dr") <= 1))) U ((tokens-count("ma_cap") <= 1) | (tokens-count("ma") <= 1))))) | ((! (tokens-count("c_cap") <= tokens-count("da_a"))) & (A (G (! (A (F (tokens-count("dr") <= tokens-count("ma_cap")))))))))))
   end.
Property CircadianClock-PT-000001-CTLCardinality-11
   "Automatically generated by Citili v2022"
   is:
      E ((A (F (tokens-count("a_cap") <= tokens-count("ma_cap")))) U ((! ((((A (F (tokens-count("ma") <= tokens-count("ma")))) | (A (X (tokens-count("mr_cap") <= 1)))) & (((! (tokens-count("r") <= 1)) & (1 <= tokens-count("r_cap"))) | (E (G (1 <= tokens-count("mr")))))) | (A (G ((1 <= tokens-count("a")) | (! (1 <= tokens-count("r")))))))) & (! (! (((tokens-count("dr") <= tokens-count("mr_cap")) | (E (G (1 <= tokens-count("mr"))))) | (E (G (! (1 <= tokens-count("ma"))))))))))
   end.
Property CircadianClock-PT-000001-CTLCardinality-12
   "Automatically generated by Citili v2022"
   is:
      E (F ((A (G ((A ((A (X (1 <= tokens-count("c")))) U (tokens-count("a_cap") <= 1))) & (E (X (A (X (tokens-count("a") <= tokens-count("r"))))))))) | (E (G ((E (G ((1 <= tokens-count("c")) & (1 <= tokens-count("c"))))) | (! ((1 <= tokens-count("da_a")) | ((tokens-count("mr_cap") <= tokens-count("dr_a")) | (tokens-count("r") <= 1)))))))))
   end.
Property CircadianClock-PT-000001-CTLCardinality-13
   "Automatically generated by Citili v2022"
   is:
      A (G (! (! (E (G (! (A (G (tokens-count("r_cap") <= tokens-count("r_cap"))))))))))
   end.
Property CircadianClock-PT-000001-CTLCardinality-14
   "Automatically generated by Citili v2022"
   is:
      E (X ((A (G (E (X ((! (tokens-count("da") <= tokens-count("c_cap"))) | ((tokens-count("ma") <= tokens-count("da")) | (1 <= tokens-count("dr_a")))))))) & (E (G (E (X (E (F (1 <= tokens-count("ma_cap"))))))))))
   end.
Property CircadianClock-PT-000001-CTLCardinality-15
   "Automatically generated by Citili v2022"
   is:
      A ((! ((! (tokens-count("mr_cap") <= tokens-count("ma"))) | (A ((! (A ((1 <= tokens-count("mr")) U (tokens-count("ma_cap") <= 1)))) U (1 <= tokens-count("ma")))))) U (E (G ((! (A (F (E (X (1 <= tokens-count("mr_cap"))))))) & (((A (G (tokens-count("da_a") <= tokens-count("a_cap")))) | ((A (G (1 <= tokens-count("r")))) & (tokens-count("c") <= 1))) & (E (((1 <= tokens-count("da_a")) & (1 <= tokens-count("da_a"))) U (1 <= tokens-count("a")))))))))
   end.
