Property CircadianClock-PT-000001-CTLFireability-00
   "Automatically generated by Citili v2022"
   is:
      E (F (((is-fireable("bind_a")) & (E (X ((((is-fireable("transc_dr_a")) & (is-fireable("deactive"))) | (! (is-fireable("transl_a")))) | (is-fireable("rel_a")))))) | (((((! (is-fireable("deg_r"))) & (E (X (is-fireable("bind_r"))))) | ((! (! (is-fireable("bind_a")))) | (is-fireable("transl_a")))) & (! ((is-fireable("deg_ma")) | (E (F (is-fireable("deg_ma"))))))) & (E (F (! (((is-fireable("transc_da_a")) & (is-fireable("rel_a"))) & (E (X (is-fireable("transc_da")))))))))))
   end.
Property CircadianClock-PT-000001-CTLFireability-01
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((A (X (A (X (! (is-fireable("transl_r"))))))) | (E (G (A (X (A ((is-fireable("transc_dr_a")) U (is-fireable("bind_r")))))))))))
   end.
Property CircadianClock-PT-000001-CTLFireability-02
   "Automatically generated by Citili v2022"
   is:
      ! (E ((A (G ((E ((A (G (is-fireable("rel_r")))) U ((is-fireable("bind_a")) | (is-fireable("transc_da_a"))))) & (E (X ((is-fireable("bind_a")) & (is-fireable("deg_mr")))))))) U ((is-fireable("bind_r")) & (A ((! (! (! (is-fireable("deg_a"))))) U (is-fireable("transl_a")))))))
   end.
Property CircadianClock-PT-000001-CTLFireability-03
   "Automatically generated by Citili v2022"
   is:
      A ((A (X (is-fireable("rel_r")))) U (is-fireable("transc_dr_a")))
   end.
Property CircadianClock-PT-000001-CTLFireability-04
   "Automatically generated by Citili v2022"
   is:
      (! (E (G (! (E (F ((is-fireable("deactive")) | ((is-fireable("deactive")) | (is-fireable("rel_r")))))))))) & (A (G (((is-fireable("deg_mr")) & ((((is-fireable("transl_r")) & ((is-fireable("transl_r")) | (is-fireable("transc_dr")))) & (E (G (is-fireable("deg_r"))))) | (is-fireable("deg_r")))) | (((is-fireable("rel_r")) | ((! ((is-fireable("bind_r")) | (is-fireable("transc_da_a")))) | (! (E (F (is-fireable("transc_dr"))))))) | ((is-fireable("transc_da_a")) & (! (! ((is-fireable("transc_da")) | (is-fireable("deg_ma"))))))))))
   end.
Property CircadianClock-PT-000001-CTLFireability-05
   "Automatically generated by Citili v2022"
   is:
      E (X (((E ((A (X (! (is-fireable("deg_c"))))) U ((! ((is-fireable("transc_dr")) | (is-fireable("deg_mr")))) | (E (G (is-fireable("bind_r"))))))) & (E ((! (is-fireable("deg_c"))) U ((A (F (is-fireable("deg_c")))) & (! (E (G (is-fireable("transc_da"))))))))) | (A ((! (E ((A (F (is-fireable("deg_ma")))) U ((is-fireable("deg_ma")) & (is-fireable("transl_r")))))) U (((is-fireable("transc_da_a")) | (A (F (is-fireable("rel_a"))))) & (A (F (! (is-fireable("transc_da"))))))))))
   end.
Property CircadianClock-PT-000001-CTLFireability-06
   "Automatically generated by Citili v2022"
   is:
      ! (E (((A (((! ((is-fireable("bind_r")) & (is-fireable("bind_a")))) | (A (F (is-fireable("transl_a"))))) U (E (F ((is-fireable("transc_dr_a")) & (is-fireable("deg_c"))))))) | (is-fireable("deg_r"))) U (! (A (G (is-fireable("transl_r")))))))
   end.
Property CircadianClock-PT-000001-CTLFireability-07
   "Automatically generated by Citili v2022"
   is:
      A (F (E (X (A ((is-fireable("bind_a")) U (E (F (! (is-fireable("transc_dr"))))))))))
   end.
Property CircadianClock-PT-000001-CTLFireability-08
   "Automatically generated by Citili v2022"
   is:
      E (X (is-fireable("transl_r")))
   end.
Property CircadianClock-PT-000001-CTLFireability-09
   "Automatically generated by Citili v2022"
   is:
      E (F (E (G (! (A ((E ((is-fireable("rel_r")) U (is-fireable("deg_mr")))) U (A (X (is-fireable("bind_r"))))))))))
   end.
Property CircadianClock-PT-000001-CTLFireability-10
   "Automatically generated by Citili v2022"
   is:
      (E (X ((((A (G ((is-fireable("transc_da_a")) & (is-fireable("bind_r"))))) & ((! ((is-fireable("deg_ma")) & (is-fireable("transl_r")))) | ((! (is-fireable("deactive"))) & (is-fireable("deactive"))))) & (is-fireable("transc_da"))) & (is-fireable("deg_ma"))))) | (! (A (X (! (E (G ((A ((is-fireable("deg_mr")) U (is-fireable("rel_a")))) & ((is-fireable("transl_r")) & (is-fireable("transl_a"))))))))))
   end.
Property CircadianClock-PT-000001-CTLFireability-11
   "Automatically generated by Citili v2022"
   is:
      E ((A (G (E (X (! ((! (is-fireable("transc_dr"))) & (A (X (is-fireable("transc_dr")))))))))) U ((E (X ((((is-fireable("transc_dr")) | ((is-fireable("rel_a")) & (is-fireable("bind_r")))) & (E (X (is-fireable("transc_da"))))) | (((E (X (is-fireable("deg_a")))) | (! (is-fireable("bind_a")))) & (A (F (is-fireable("transc_da")))))))) | (A (X (! (((! (is-fireable("deg_r"))) & (A (F (is-fireable("rel_r"))))) | (is-fireable("transc_dr_a"))))))))
   end.
Property CircadianClock-PT-000001-CTLFireability-12
   "Automatically generated by Citili v2022"
   is:
      (E (G (A (F (is-fireable("rel_a")))))) & (E ((A (G (A (F (! ((is-fireable("deg_a")) | (is-fireable("bind_a")))))))) U ((A ((((is-fireable("deg_mr")) & (is-fireable("transc_dr_a"))) | ((is-fireable("transc_dr")) | ((is-fireable("deg_mr")) & (is-fireable("transl_a"))))) U ((A ((is-fireable("transc_dr_a")) U (is-fireable("deactive")))) | (((is-fireable("transc_dr")) | (is-fireable("transc_da"))) | (! (is-fireable("transl_a"))))))) | ((A (F (E (F (is-fireable("transl_a")))))) | ((((is-fireable("transl_a")) & (E (G (is-fireable("deg_r"))))) & (A (F (is-fireable("transl_a"))))) | (A (G (! (is-fireable("bind_r"))))))))))
   end.
Property CircadianClock-PT-000001-CTLFireability-13
   "Automatically generated by Citili v2022"
   is:
      (A ((A (X (! ((is-fireable("transc_dr")) | (is-fireable("transc_dr")))))) U ((is-fireable("transl_a")) | ((E (G (((is-fireable("rel_a")) & (is-fireable("transc_dr"))) | (A (G (is-fireable("deg_mr"))))))) | (A (X (((is-fireable("transl_r")) & (is-fireable("rel_r"))) & (A (X (is-fireable("transc_dr_a"))))))))))) & (A (X (is-fireable("deg_c"))))
   end.
Property CircadianClock-PT-000001-CTLFireability-14
   "Automatically generated by Citili v2022"
   is:
      A (G (E (F (is-fireable("transc_da")))))
   end.
Property CircadianClock-PT-000001-CTLFireability-15
   "Automatically generated by Citili v2022"
   is:
      ! (! (A (G (E (((E (F (is-fireable("bind_r")))) | ((! (is-fireable("rel_r"))) & ((is-fireable("rel_a")) | (is-fireable("transc_dr_a"))))) U ((! ((is-fireable("transc_da_a")) | (is-fireable("transc_da_a")))) & ((E (X (is-fireable("bind_a")))) | (A (X (is-fireable("deg_ma")))))))))))
   end.
