Property CircadianClock-PT-000001-ReachabilityFireability-00
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("rel_a")))
   end.
Property CircadianClock-PT-000001-ReachabilityFireability-01
   "Automatically generated by Citili v2022"
   is:
      E (F (((((((((! (is-fireable("rel_r"))) & (! (is-fireable("transl_a")))) & (is-fireable("deg_mr"))) | (is-fireable("deg_mr"))) | (is-fireable("transl_a"))) & (! ((! ((! (is-fireable("transc_da_a"))) & (is-fireable("deg_a")))) & (is-fireable("transc_dr_a"))))) & ((is-fireable("deg_c")) & (((is-fireable("bind_a")) & (is-fireable("transl_a"))) | ((is-fireable("transc_da")) | (((is-fireable("transc_da")) | ((is-fireable("transc_dr_a")) | (is-fireable("transl_a")))) & (((is-fireable("deg_ma")) | (is-fireable("bind_r"))) & ((is-fireable("rel_r")) | (is-fireable("deg_c"))))))))) & (! (is-fireable("bind_r")))) | (! (((is-fireable("rel_a")) & (! (! ((is-fireable("deg_a")) | (! ((is-fireable("deg_a")) & (is-fireable("deg_ma")))))))) & (is-fireable("transc_da"))))))
   end.
Property CircadianClock-PT-000001-ReachabilityFireability-02
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("deg_r")))
   end.
Property CircadianClock-PT-000001-ReachabilityFireability-03
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("transl_r")))
   end.
Property CircadianClock-PT-000001-ReachabilityFireability-04
   "Automatically generated by Citili v2022"
   is:
      E (F ((((is-fireable("deg_mr")) | (is-fireable("deg_a"))) | (((is-fireable("deg_ma")) & (is-fireable("deactive"))) & (! (! (is-fireable("deg_a")))))) | (((! ((! (((! (is-fireable("rel_a"))) | (is-fireable("transc_da_a"))) & (! (is-fireable("transl_r"))))) | (((! (is-fireable("deg_r"))) | (is-fireable("deg_a"))) & ((is-fireable("deg_mr")) | ((! (is-fireable("bind_a"))) & ((is-fireable("transl_a")) | (is-fireable("bind_a")))))))) | (((is-fireable("deg_c")) | (is-fireable("deg_mr"))) & ((! ((((is-fireable("bind_r")) | (is-fireable("bind_a"))) | ((is-fireable("transc_dr_a")) & (is-fireable("deg_a")))) & (((is-fireable("transc_dr")) | (is-fireable("bind_a"))) | (! (is-fireable("deg_a")))))) | (is-fireable("rel_r"))))) | (((is-fireable("rel_a")) & (! (is-fireable("bind_r")))) & ((! ((is-fireable("deg_a")) & (is-fireable("transl_r")))) | (is-fireable("deactive")))))))
   end.
Property CircadianClock-PT-000001-ReachabilityFireability-05
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("rel_r")))
   end.
Property CircadianClock-PT-000001-ReachabilityFireability-06
   "Automatically generated by Citili v2022"
   is:
      A (G ((is-fireable("transc_dr_a")) | (! ((((is-fireable("transc_dr_a")) & (((((is-fireable("deg_c")) & (is-fireable("deg_a"))) | (! (is-fireable("deactive")))) | (((is-fireable("transc_da")) & (is-fireable("transc_dr_a"))) & ((is-fireable("transc_da")) | (is-fireable("transl_a"))))) & (((is-fireable("deg_ma")) | (! (is-fireable("deg_mr")))) | ((is-fireable("rel_r")) | ((is-fireable("transl_r")) & (is-fireable("deg_r"))))))) & ((((((is-fireable("deg_r")) & (is-fireable("bind_a"))) & ((is-fireable("rel_r")) & (is-fireable("transl_a")))) & ((is-fireable("deg_a")) | ((is-fireable("transc_da_a")) & (is-fireable("deg_ma"))))) & (is-fireable("deg_a"))) & (is-fireable("transl_a")))) & (! (is-fireable("transl_r")))))))
   end.
Property CircadianClock-PT-000001-ReachabilityFireability-07
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((is-fireable("transc_dr")) & ((is-fireable("deg_ma")) & (! (! (! (is-fireable("deg_c")))))))))
   end.
Property CircadianClock-PT-000001-ReachabilityFireability-08
   "Automatically generated by Citili v2022"
   is:
      E (F ((! ((is-fireable("deg_c")) & (is-fireable("deg_ma")))) | ((! (is-fireable("deg_r"))) & (((is-fireable("rel_a")) | (! (! (! (((is-fireable("deg_ma")) & (is-fireable("transc_dr"))) | (is-fireable("transc_dr_a"))))))) | (! (! (is-fireable("bind_a"))))))))
   end.
Property CircadianClock-PT-000001-ReachabilityFireability-09
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("transc_dr")))
   end.
Property CircadianClock-PT-000001-ReachabilityFireability-10
   "Automatically generated by Citili v2022"
   is:
      E (F (((! (is-fireable("deg_c"))) & (! ((! (! ((is-fireable("deg_ma")) & ((is-fireable("transc_dr_a")) | (is-fireable("rel_r")))))) | (! (((((is-fireable("bind_a")) & (is-fireable("bind_a"))) & ((is-fireable("transl_a")) | (is-fireable("transc_dr_a")))) & (! ((is-fireable("deactive")) | (is-fireable("transc_dr_a"))))) | (! (((is-fireable("deg_ma")) & (is-fireable("deg_mr"))) & (! (is-fireable("deg_c")))))))))) & (((((is-fireable("deactive")) & ((is-fireable("deg_mr")) | (((! (is-fireable("deg_mr"))) & ((is-fireable("transl_r")) | (is-fireable("deg_c")))) & (((is-fireable("deg_ma")) & (is-fireable("transl_a"))) | ((is-fireable("deg_ma")) | (is-fireable("transc_da_a"))))))) | (! ((((! (is-fireable("deg_ma"))) | ((is-fireable("deg_ma")) & (is-fireable("transc_da")))) | (((is-fireable("bind_a")) | (is-fireable("transl_r"))) | (is-fireable("deg_mr")))) & ((((is-fireable("bind_a")) | (is-fireable("deg_r"))) & ((is-fireable("transc_dr_a")) & (is-fireable("transl_a")))) | (((is-fireable("deg_c")) & (is-fireable("deactive"))) & ((is-fireable("bind_a")) | (is-fireable("transc_da_a")))))))) & (((! (is-fireable("bind_a"))) & ((is-fireable("transc_da")) & (is-fireable("transc_da")))) & (! (! ((((is-fireable("bind_a")) & (is-fireable("transc_dr_a"))) & (is-fireable("deg_r"))) | (((is-fireable("rel_r")) | (is-fireable("deg_c"))) & (is-fireable("transc_da")))))))) | (! ((is-fireable("transc_da")) | (! (! (((! (is-fireable("rel_a"))) & (! (is-fireable("transc_da_a")))) & (is-fireable("deg_a"))))))))))
   end.
Property CircadianClock-PT-000001-ReachabilityFireability-11
   "Automatically generated by Citili v2022"
   is:
      E (F (is-fireable("deactive")))
   end.
Property CircadianClock-PT-000001-ReachabilityFireability-12
   "Automatically generated by Citili v2022"
   is:
      A (G (! (is-fireable("deg_a"))))
   end.
Property CircadianClock-PT-000001-ReachabilityFireability-13
   "Automatically generated by Citili v2022"
   is:
      A (G ((((is-fireable("transl_a")) | (! (is-fireable("transc_dr")))) | (! ((is-fireable("bind_a")) | (! (((((is-fireable("deg_ma")) | (is-fireable("bind_a"))) & (! (is-fireable("bind_r")))) | (! ((is-fireable("bind_r")) & (is-fireable("transc_dr"))))) & ((is-fireable("transc_da")) & ((is-fireable("deactive")) | ((is-fireable("transc_da_a")) & (is-fireable("rel_r")))))))))) | (((is-fireable("transl_r")) | (((((is-fireable("transc_da_a")) & (((is-fireable("deg_c")) | (is-fireable("bind_r"))) | (is-fireable("rel_r")))) | (! (((is-fireable("transc_dr_a")) & (is-fireable("transc_da_a"))) | (is-fireable("transc_dr"))))) | (is-fireable("deg_a"))) | (is-fireable("deactive")))) | ((! (is-fireable("deg_ma"))) | (! (((is-fireable("transc_da_a")) & ((is-fireable("bind_r")) & ((is-fireable("deactive")) & (is-fireable("deactive"))))) | ((is-fireable("transc_da_a")) | (is-fireable("rel_r")))))))))
   end.
Property CircadianClock-PT-000001-ReachabilityFireability-14
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("deactive")) & ((! (! (((! (((is-fireable("transc_dr")) & (is-fireable("transl_r"))) | ((is-fireable("transc_dr_a")) | (is-fireable("deg_ma"))))) | ((! ((is-fireable("transc_da")) | (is-fireable("rel_r")))) | (! (is-fireable("deg_mr"))))) & (((! (is-fireable("deg_r"))) | (((is-fireable("rel_a")) | (is-fireable("deg_a"))) | ((is-fireable("transc_da")) | (is-fireable("deg_a"))))) & (! (((is-fireable("deg_a")) | (is-fireable("bind_a"))) & ((is-fireable("transc_dr")) & (is-fireable("bind_r"))))))))) | (((! (is-fireable("deg_c"))) & (is-fireable("deg_ma"))) | ((! (is-fireable("deg_ma"))) & (((! (! (is-fireable("transl_r")))) & ((is-fireable("deactive")) & (is-fireable("deg_a")))) | (is-fireable("transl_r"))))))))
   end.
Property CircadianClock-PT-000001-ReachabilityFireability-15
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((! (is-fireable("transc_dr"))) | (((((is-fireable("deg_mr")) & ((is-fireable("transl_a")) & ((is-fireable("rel_a")) | (! (is-fireable("deg_ma")))))) & (((((is-fireable("deg_c")) | (is-fireable("deg_mr"))) & ((is-fireable("transc_da_a")) | (is-fireable("bind_a")))) | (is-fireable("rel_r"))) & (((is-fireable("transl_r")) | (! (is-fireable("transl_r")))) | ((is-fireable("bind_r")) & ((is-fireable("transc_da_a")) | (is-fireable("bind_a"))))))) | (is-fireable("transl_r"))) & (((is-fireable("bind_a")) | (is-fireable("transl_r"))) | (! (! ((! ((is-fireable("transl_a")) | (is-fireable("deg_r")))) | (((is-fireable("rel_r")) | (is-fireable("rel_r"))) | (! (is-fireable("transc_da"))))))))))))
   end.
