Property CircadianClock-PT-000001-ReachabilityCardinality-00
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (! (! ((! (! (! ((tokens-count("dr_a") <= 1) | (tokens-count("c_cap") <= 1))))) & (! (! (tokens-count("ma_cap") <= tokens-count("a_cap")))))))) | (((! ((! (tokens-count("dr_a") <= tokens-count("a_cap"))) | (((((tokens-count("r") <= tokens-count("r_cap")) & (tokens-count("ma_cap") <= 1)) & (! (tokens-count("c") <= tokens-count("ma_cap")))) & ((! (tokens-count("da_a") <= 1)) & ((1 <= tokens-count("r")) & (tokens-count("a") <= tokens-count("a_cap"))))) & (! (((tokens-count("r") <= 1) | (1 <= tokens-count("ma_cap"))) | (! (tokens-count("mr_cap") <= 1))))))) & (tokens-count("c") <= 1)) | (! (tokens-count("r_cap") <= tokens-count("da_a"))))))
   end.
Property CircadianClock-PT-000001-ReachabilityCardinality-01
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("r") <= tokens-count("ma")))
   end.
Property CircadianClock-PT-000001-ReachabilityCardinality-02
   "Automatically generated by Citili v2022"
   is:
      E (F ((! (((((tokens-count("ma") <= tokens-count("a_cap")) | (tokens-count("r") <= 1)) & (1 <= tokens-count("c"))) | (((! ((! (1 <= tokens-count("a"))) | ((1 <= tokens-count("ma_cap")) & (1 <= tokens-count("da"))))) | ((1 <= tokens-count("ma_cap")) & ((! (tokens-count("mr") <= tokens-count("r_cap"))) & ((tokens-count("c_cap") <= 1) | (tokens-count("c") <= 1))))) | (((((tokens-count("dr") <= 1) & (tokens-count("r") <= tokens-count("a"))) & ((1 <= tokens-count("c")) & (tokens-count("c_cap") <= 1))) & (tokens-count("da") <= 1)) | (! (((tokens-count("mr") <= 1) | (tokens-count("c_cap") <= tokens-count("a_cap"))) | ((tokens-count("da") <= tokens-count("c")) | (tokens-count("c") <= 1))))))) & ((tokens-count("c") <= 1) & (! (tokens-count("r") <= 1))))) | (1 <= tokens-count("da_a"))))
   end.
Property CircadianClock-PT-000001-ReachabilityCardinality-03
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! (! (! ((1 <= tokens-count("r")) | (! (! ((! (tokens-count("da") <= 1)) | ((tokens-count("a_cap") <= 1) | (tokens-count("da_a") <= 1)))))))))))
   end.
Property CircadianClock-PT-000001-ReachabilityCardinality-04
   "Automatically generated by Citili v2022"
   is:
      A (G (((tokens-count("mr_cap") <= 1) | (! ((! (1 <= tokens-count("da"))) & ((1 <= tokens-count("a_cap")) | (! (! (! (1 <= tokens-count("r_cap"))))))))) & ((! ((((! (! (! (tokens-count("da") <= 1)))) | ((1 <= tokens-count("mr_cap")) & (1 <= tokens-count("ma_cap")))) & (((! (! (tokens-count("ma_cap") <= 1))) | (((tokens-count("c_cap") <= 1) | (1 <= tokens-count("mr_cap"))) | ((tokens-count("ma") <= tokens-count("mr_cap")) | (tokens-count("a_cap") <= tokens-count("a_cap"))))) & ((((tokens-count("c_cap") <= tokens-count("c")) & (1 <= tokens-count("dr"))) | ((1 <= tokens-count("da")) & (tokens-count("dr") <= 1))) | (1 <= tokens-count("r_cap"))))) | ((! (1 <= tokens-count("mr"))) | (! ((tokens-count("a") <= tokens-count("da")) | (tokens-count("c") <= 1)))))) & (((! (tokens-count("dr_a") <= 1)) & (! (((! ((tokens-count("r") <= tokens-count("da_a")) & (1 <= tokens-count("a")))) | ((! (1 <= tokens-count("da"))) | ((tokens-count("mr_cap") <= 1) | (tokens-count("dr_a") <= 1)))) | ((tokens-count("ma") <= tokens-count("a")) | ((tokens-count("r") <= 1) & (tokens-count("a_cap") <= 1)))))) & (1 <= tokens-count("ma"))))))
   end.
Property CircadianClock-PT-000001-ReachabilityCardinality-05
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (! (((1 <= tokens-count("r_cap")) & (! ((((tokens-count("mr") <= tokens-count("c_cap")) & (tokens-count("r_cap") <= 1)) | ((1 <= tokens-count("ma")) & (1 <= tokens-count("ma_cap")))) & (! (! (tokens-count("da") <= tokens-count("da"))))))) & ((tokens-count("dr") <= 1) | (((((tokens-count("c") <= 1) & (tokens-count("mr_cap") <= 1)) | ((1 <= tokens-count("mr")) & (tokens-count("ma") <= tokens-count("ma_cap")))) & (tokens-count("r_cap") <= 1)) | ((1 <= tokens-count("ma")) & (1 <= tokens-count("r")))))))) & ((((1 <= tokens-count("c_cap")) | ((tokens-count("ma_cap") <= tokens-count("da_a")) | (((((tokens-count("c") <= tokens-count("mr_cap")) | (tokens-count("dr") <= tokens-count("ma"))) | (! (tokens-count("mr") <= 1))) | ((! (tokens-count("dr_a") <= 1)) & (! (1 <= tokens-count("dr_a"))))) | (! (! ((tokens-count("ma_cap") <= tokens-count("mr")) & (tokens-count("da_a") <= 1))))))) & (tokens-count("c") <= 1)) & (1 <= tokens-count("da")))))
   end.
Property CircadianClock-PT-000001-ReachabilityCardinality-06
   "Automatically generated by Citili v2022"
   is:
      E (F (! (tokens-count("c") <= tokens-count("dr"))))
   end.
Property CircadianClock-PT-000001-ReachabilityCardinality-07
   "Automatically generated by Citili v2022"
   is:
      A (G (tokens-count("ma") <= 1))
   end.
Property CircadianClock-PT-000001-ReachabilityCardinality-08
   "Automatically generated by Citili v2022"
   is:
      E (F (tokens-count("c_cap") <= tokens-count("ma_cap")))
   end.
Property CircadianClock-PT-000001-ReachabilityCardinality-09
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((tokens-count("da") <= 1) | (tokens-count("a_cap") <= tokens-count("mr_cap")))))
   end.
Property CircadianClock-PT-000001-ReachabilityCardinality-10
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (! (tokens-count("r") <= tokens-count("c_cap")))) | ((((tokens-count("dr") <= 1) | ((tokens-count("mr_cap") <= 1) & (((tokens-count("c_cap") <= tokens-count("da")) & (tokens-count("c") <= tokens-count("da"))) | ((tokens-count("a") <= 1) | ((1 <= tokens-count("dr")) & (tokens-count("r") <= 1)))))) & (tokens-count("r_cap") <= tokens-count("dr"))) | (((! ((((1 <= tokens-count("mr")) & ((tokens-count("c_cap") <= tokens-count("da")) | (1 <= tokens-count("dr")))) & (tokens-count("a_cap") <= tokens-count("r_cap"))) & (tokens-count("mr") <= tokens-count("da")))) & ((((1 <= tokens-count("r_cap")) & ((! (1 <= tokens-count("ma"))) | (tokens-count("mr") <= tokens-count("r_cap")))) | (((tokens-count("mr") <= 1) | (! (1 <= tokens-count("c_cap")))) | ((! (tokens-count("r") <= tokens-count("ma"))) | ((1 <= tokens-count("r_cap")) & (1 <= tokens-count("ma")))))) & ((! (((1 <= tokens-count("c_cap")) & (tokens-count("r") <= 1)) | ((tokens-count("a") <= 1) | (1 <= tokens-count("ma"))))) & ((! (! (tokens-count("a_cap") <= 1))) | ((! (1 <= tokens-count("dr_a"))) & ((tokens-count("r_cap") <= tokens-count("ma_cap")) | (tokens-count("c") <= tokens-count("a_cap")))))))) & (! (! (1 <= tokens-count("da_a"))))))))
   end.
Property CircadianClock-PT-000001-ReachabilityCardinality-11
   "Automatically generated by Citili v2022"
   is:
      E (F ((((! ((((1 <= tokens-count("ma")) & (((tokens-count("mr") <= tokens-count("a_cap")) & (1 <= tokens-count("da_a"))) & (! (1 <= tokens-count("a"))))) | (1 <= tokens-count("c_cap"))) & ((! ((1 <= tokens-count("r")) | ((tokens-count("dr") <= tokens-count("da")) & (tokens-count("da") <= tokens-count("a"))))) & ((((tokens-count("da") <= tokens-count("dr_a")) | (tokens-count("a") <= 1)) & ((tokens-count("a_cap") <= tokens-count("dr")) | (1 <= tokens-count("r")))) & ((tokens-count("a") <= tokens-count("a")) & ((tokens-count("a_cap") <= 1) & (1 <= tokens-count("da_a")))))))) | ((((((1 <= tokens-count("mr")) & ((tokens-count("mr_cap") <= tokens-count("ma_cap")) | (1 <= tokens-count("dr")))) | (! ((tokens-count("c_cap") <= 1) | (tokens-count("a_cap") <= 1)))) | ((! (! (tokens-count("da_a") <= 1))) & ((! (tokens-count("ma_cap") <= tokens-count("a"))) | (! (1 <= tokens-count("dr_a")))))) & (1 <= tokens-count("c"))) & (1 <= tokens-count("da")))) | (((! ((1 <= tokens-count("dr")) | ((tokens-count("da") <= tokens-count("mr_cap")) | (((tokens-count("dr_a") <= tokens-count("r_cap")) & (1 <= tokens-count("dr_a"))) & (! (tokens-count("r_cap") <= tokens-count("ma"))))))) | ((((((1 <= tokens-count("c_cap")) & (tokens-count("a_cap") <= tokens-count("ma"))) | (1 <= tokens-count("da"))) & (((tokens-count("ma_cap") <= tokens-count("r_cap")) & (1 <= tokens-count("c"))) | (! (1 <= tokens-count("dr_a"))))) | (! (tokens-count("c") <= 1))) | (tokens-count("da") <= 1))) & (tokens-count("a_cap") <= tokens-count("c_cap")))) & (1 <= tokens-count("ma"))))
   end.
Property CircadianClock-PT-000001-ReachabilityCardinality-12
   "Automatically generated by Citili v2022"
   is:
      A (G ((! ((tokens-count("ma") <= tokens-count("da_a")) & ((((! (((tokens-count("a_cap") <= 1) & (1 <= tokens-count("da_a"))) | ((tokens-count("ma_cap") <= 1) | (tokens-count("ma") <= 1)))) & (! (! (! (tokens-count("da") <= 1))))) | (! (((! (tokens-count("c_cap") <= 1)) | (! (1 <= tokens-count("da")))) | ((1 <= tokens-count("dr_a")) & (! (1 <= tokens-count("mr_cap"))))))) & (! (tokens-count("da") <= tokens-count("c")))))) | (! ((! ((! ((((tokens-count("da") <= 1) | (1 <= tokens-count("a"))) & (! (tokens-count("c") <= tokens-count("ma")))) | (((1 <= tokens-count("a")) | (1 <= tokens-count("da"))) & ((tokens-count("da_a") <= 1) & (1 <= tokens-count("ma")))))) | (((((1 <= tokens-count("a_cap")) & (tokens-count("a") <= 1)) | (1 <= tokens-count("c"))) | (tokens-count("mr") <= 1)) & (tokens-count("a") <= tokens-count("c"))))) & (((! (1 <= tokens-count("c_cap"))) | (! (tokens-count("c") <= tokens-count("mr")))) & (tokens-count("dr_a") <= 1))))))
   end.
Property CircadianClock-PT-000001-ReachabilityCardinality-13
   "Automatically generated by Citili v2022"
   is:
      A (G ((! ((! (! (tokens-count("c_cap") <= tokens-count("c_cap")))) & ((((1 <= tokens-count("da_a")) | ((1 <= tokens-count("a")) & (tokens-count("da_a") <= 1))) & (! (tokens-count("ma_cap") <= 1))) & (! (tokens-count("c_cap") <= 1))))) & (tokens-count("mr_cap") <= tokens-count("dr"))))
   end.
Property CircadianClock-PT-000001-ReachabilityCardinality-14
   "Automatically generated by Citili v2022"
   is:
      E (F ((! (! ((! (((! ((tokens-count("r") <= tokens-count("ma")) & (tokens-count("ma") <= tokens-count("a_cap")))) & (((1 <= tokens-count("a_cap")) | (tokens-count("mr") <= tokens-count("da"))) & ((1 <= tokens-count("c")) & (tokens-count("dr") <= tokens-count("a"))))) | (tokens-count("ma_cap") <= 1))) | (! ((1 <= tokens-count("a")) | (1 <= tokens-count("c"))))))) | (! ((! (! (1 <= tokens-count("da_a")))) | (((tokens-count("da_a") <= tokens-count("a")) | (! ((((1 <= tokens-count("da")) & (1 <= tokens-count("a_cap"))) & (! (tokens-count("r_cap") <= 1))) | (! (! (tokens-count("r_cap") <= tokens-count("da"))))))) | (1 <= tokens-count("a_cap")))))))
   end.
Property CircadianClock-PT-000001-ReachabilityCardinality-15
   "Automatically generated by Citili v2022"
   is:
      E (F (((1 <= tokens-count("da_a")) | ((((tokens-count("ma_cap") <= tokens-count("dr_a")) & ((((! (1 <= tokens-count("a"))) | (tokens-count("a_cap") <= tokens-count("a"))) | (! ((tokens-count("ma_cap") <= 1) | (1 <= tokens-count("ma_cap"))))) | (1 <= tokens-count("r_cap")))) | ((1 <= tokens-count("ma")) | ((tokens-count("c_cap") <= 1) & (tokens-count("c_cap") <= tokens-count("mr"))))) & (! (((1 <= tokens-count("c_cap")) & ((! (! (tokens-count("dr") <= 1))) & ((1 <= tokens-count("mr_cap")) & ((1 <= tokens-count("dr_a")) & (1 <= tokens-count("r")))))) & (((((1 <= tokens-count("dr_a")) | (tokens-count("a") <= 1)) | ((tokens-count("c") <= tokens-count("dr_a")) | (tokens-count("c_cap") <= tokens-count("mr_cap")))) & (! (! (tokens-count("r") <= 1)))) & ((tokens-count("da_a") <= 1) & (! ((tokens-count("mr_cap") <= 1) & (tokens-count("c_cap") <= tokens-count("c")))))))))) | (! (! (! ((! ((((tokens-count("dr_a") <= tokens-count("a")) & (1 <= tokens-count("mr_cap"))) & ((tokens-count("r_cap") <= 1) & (tokens-count("da_a") <= 1))) | ((! (1 <= tokens-count("ma"))) & ((tokens-count("dr_a") <= tokens-count("c")) & (tokens-count("c") <= tokens-count("a")))))) | (! (tokens-count("dr") <= 1))))))))
   end.
