Property TwoPhaseLocking-PT-nC00004vD-CTLCardinality-00
   "Automatically generated by Citili v2022"
   is:
      E ((E (X ((tokens-count("haveA2") <= 2) | (A ((! (E ((4 <= tokens-count("haveA")) U (tokens-count("Clients") <= tokens-count("haveA2andB"))))) U (A (G (tokens-count("haveA2") <= 4)))))))) U ((! (E (X (A (F ((tokens-count("haveB") <= 1) | (tokens-count("resA") <= 1))))))) | (tokens-count("haveA") <= 1)))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLCardinality-01
   "Automatically generated by Citili v2022"
   is:
      (E ((A (X ((A (G ((tokens-count("haveA2andB") <= tokens-count("haveA")) & (1 <= tokens-count("haveB"))))) & (! ((E (F (3 <= tokens-count("haveAandB")))) & ((1 <= tokens-count("haveB")) & (tokens-count("haveA") <= tokens-count("haveAandB")))))))) U (! (E (G ((tokens-count("haveAandB") <= tokens-count("haveA2andB")) | (tokens-count("resA") <= tokens-count("haveA2")))))))) | (A ((A ((A (G (((1 <= tokens-count("haveB")) | (3 <= tokens-count("haveA2"))) | (A (F (tokens-count("haveA2") <= 2)))))) U (1 <= tokens-count("resA")))) U (((2 <= tokens-count("resB")) & (A (X (tokens-count("haveA2") <= 1)))) & ((! (A (((tokens-count("resB") <= 2) | (tokens-count("haveB") <= 1)) U ((tokens-count("haveA2") <= 4) | (3 <= tokens-count("resB")))))) & ((tokens-count("haveA2") <= tokens-count("resA")) | (tokens-count("haveA2") <= 3))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLCardinality-02
   "Automatically generated by Citili v2022"
   is:
      ! (E (((E (G (tokens-count("Clients") <= tokens-count("haveA")))) & ((! (E (X (tokens-count("Clients") <= 2)))) & ((A ((! (tokens-count("haveA2andB") <= 4)) U ((2 <= tokens-count("haveA2andB")) | (tokens-count("haveA2") <= 2)))) & (E (X (! (tokens-count("haveB") <= 3))))))) U (A ((E (G (3 <= tokens-count("resA")))) U ((E (F ((tokens-count("haveA2") <= tokens-count("resA")) & (3 <= tokens-count("haveA2"))))) | ((((3 <= tokens-count("haveB")) | (tokens-count("haveA2andB") <= 3)) | ((3 <= tokens-count("haveAandB")) & (tokens-count("Clients") <= tokens-count("haveA")))) & (((tokens-count("haveB") <= 3) | (tokens-count("haveB") <= 2)) & (E (F (2 <= tokens-count("resB")))))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLCardinality-03
   "Automatically generated by Citili v2022"
   is:
      E (X (A (F (E (F (A ((A ((tokens-count("resB") <= tokens-count("haveA")) U (tokens-count("Clients") <= 1))) U (3 <= tokens-count("Clients")))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLCardinality-04
   "Automatically generated by Citili v2022"
   is:
      E (G (A (F (! (2 <= tokens-count("haveA"))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLCardinality-05
   "Automatically generated by Citili v2022"
   is:
      ! (! (E (((((((3 <= tokens-count("haveA")) | (tokens-count("resA") <= 1)) & ((2 <= tokens-count("haveA2")) & (tokens-count("haveB") <= 4))) & ((A (X (tokens-count("resA") <= tokens-count("haveA2andB")))) | (E (F (tokens-count("haveA") <= tokens-count("haveAandB")))))) | (4 <= tokens-count("haveA2"))) | (A (F (tokens-count("resB") <= tokens-count("haveA2andB"))))) U (A ((A (G (! (tokens-count("haveA2") <= 1)))) U (A (X (E (G (3 <= tokens-count("resA")))))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLCardinality-06
   "Automatically generated by Citili v2022"
   is:
      A (G (((A (X ((! (E (F (tokens-count("haveB") <= 3)))) & (2 <= tokens-count("Clients"))))) | ((! (((A (G (3 <= tokens-count("haveB")))) | ((tokens-count("Clients") <= 3) | (1 <= tokens-count("haveA2")))) | (1 <= tokens-count("resB")))) & ((tokens-count("haveA2andB") <= 4) & (! ((tokens-count("haveAandB") <= tokens-count("haveB")) | ((2 <= tokens-count("haveA2andB")) & (tokens-count("haveA") <= 1))))))) | (E ((((! ((tokens-count("haveB") <= 4) & (2 <= tokens-count("haveAandB")))) & (((3 <= tokens-count("haveA")) & (3 <= tokens-count("haveAandB"))) | (E (G (tokens-count("Clients") <= 2))))) | (A (F (! (tokens-count("haveAandB") <= tokens-count("haveA2")))))) U ((((A (F (2 <= tokens-count("resB")))) | (tokens-count("Clients") <= 2)) & ((A (X (tokens-count("Clients") <= tokens-count("haveB")))) | (tokens-count("Clients") <= tokens-count("haveB")))) | (A (((3 <= tokens-count("resA")) & (tokens-count("haveB") <= tokens-count("resB"))) U (E (F (tokens-count("haveAandB") <= 1))))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLCardinality-07
   "Automatically generated by Citili v2022"
   is:
      (E ((((3 <= tokens-count("haveAandB")) | (A (F (! (! (tokens-count("resA") <= 1)))))) | ((! (E (F (! (4 <= tokens-count("haveAandB")))))) & (A ((E ((3 <= tokens-count("resA")) U (tokens-count("haveB") <= 1))) U (E (F (tokens-count("resB") <= tokens-count("haveA")))))))) U (A (G (E (X ((A ((tokens-count("haveAandB") <= tokens-count("resA")) U (tokens-count("haveAandB") <= tokens-count("Clients")))) & (tokens-count("haveA2andB") <= tokens-count("haveA"))))))))) & (A (F (E (X (((1 <= tokens-count("haveA")) & (A ((1 <= tokens-count("haveA2andB")) U (tokens-count("haveA2") <= tokens-count("haveA"))))) & ((3 <= tokens-count("resB")) | ((A (X (tokens-count("resB") <= tokens-count("Clients")))) | ((2 <= tokens-count("haveAandB")) & (tokens-count("resB") <= 4)))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLCardinality-08
   "Automatically generated by Citili v2022"
   is:
      E (F (A (X (A ((E (((3 <= tokens-count("resB")) & (4 <= tokens-count("resB"))) U (! (tokens-count("haveAandB") <= tokens-count("haveA"))))) U (A (((tokens-count("haveAandB") <= tokens-count("Clients")) & (1 <= tokens-count("haveA2andB"))) U (A (F (2 <= tokens-count("resA")))))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLCardinality-09
   "Automatically generated by Citili v2022"
   is:
      A (G (! (! (A (X (! ((E (F (tokens-count("resB") <= tokens-count("haveAandB")))) | ((tokens-count("haveB") <= tokens-count("resA")) & (3 <= tokens-count("haveA2andB"))))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLCardinality-10
   "Automatically generated by Citili v2022"
   is:
      E (G (E (X (! (A (F (E (F (tokens-count("haveB") <= tokens-count("haveA2andB"))))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLCardinality-11
   "Automatically generated by Citili v2022"
   is:
      A ((((tokens-count("resB") <= 4) & ((E (G (A (G (1 <= tokens-count("haveA2")))))) & (A ((! (2 <= tokens-count("haveAandB"))) U (! (! (3 <= tokens-count("haveAandB")))))))) & (E (((E (F (E (F (tokens-count("haveA") <= 4))))) & (! (E (X (1 <= tokens-count("haveB")))))) U (tokens-count("haveA2") <= tokens-count("haveA"))))) U (((tokens-count("haveA2andB") <= 4) | (4 <= tokens-count("resB"))) & ((E (G (! (E ((tokens-count("haveB") <= 2) U (tokens-count("Clients") <= 3)))))) & (! (3 <= tokens-count("haveA2"))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLCardinality-12
   "Automatically generated by Citili v2022"
   is:
      E ((tokens-count("haveAandB") <= tokens-count("haveB")) U (E (X (((((A (X (tokens-count("haveA2andB") <= tokens-count("haveA")))) | (tokens-count("haveAandB") <= 3)) | (! ((tokens-count("resA") <= 1) | (tokens-count("haveB") <= tokens-count("haveB"))))) & (A ((E (X (tokens-count("resB") <= 2))) U (! (1 <= tokens-count("haveAandB")))))) | (((E (X (tokens-count("Clients") <= tokens-count("Clients")))) | (E (G (3 <= tokens-count("haveB"))))) | ((((4 <= tokens-count("resA")) | (tokens-count("haveA2andB") <= tokens-count("haveA2"))) | ((1 <= tokens-count("haveA2")) | (tokens-count("haveA2andB") <= tokens-count("haveA2")))) & (tokens-count("Clients") <= tokens-count("resB"))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLCardinality-13
   "Automatically generated by Citili v2022"
   is:
      (E ((A (G (A ((2 <= tokens-count("haveA2andB")) U (3 <= tokens-count("haveA2andB")))))) U (! ((E (F (! (E (F (4 <= tokens-count("Clients"))))))) | (tokens-count("Clients") <= tokens-count("resB")))))) & (E (X ((tokens-count("haveA2andB") <= tokens-count("haveA2andB")) | (! (tokens-count("Clients") <= tokens-count("resA"))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLCardinality-14
   "Automatically generated by Citili v2022"
   is:
      E (X ((A (F (A (X (! (E (G (tokens-count("haveA2") <= tokens-count("haveAandB"))))))))) & (A (G ((tokens-count("resB") <= 3) | (! ((tokens-count("Clients") <= tokens-count("Clients")) & ((1 <= tokens-count("haveA2")) | (tokens-count("haveA2") <= 2)))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLCardinality-15
   "Automatically generated by Citili v2022"
   is:
      A (G (E (X (tokens-count("resA") <= tokens-count("haveAandB")))))
   end.
