Property TwoPhaseLocking-PT-nC00004vD-CTLFireability-00
   "Automatically generated by Citili v2022"
   is:
      A ((! ((((A (X (! (is-fireable("lockA2"))))) & (! ((E (G (is-fireable("relA")))) | (E (X (is-fireable("relB"))))))) & (E ((is-fireable("lockB")) U (E (X (is-fireable("lockB"))))))) | (A (F (A (G ((is-fireable("lockA")) & (is-fireable("relB"))))))))) U (! ((E (X (E (X (A (F (is-fireable("relA2")))))))) | (! (E (X (A (F (is-fireable("relB"))))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLFireability-01
   "Automatically generated by Citili v2022"
   is:
      A (F (A (F (is-fireable("relB")))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLFireability-02
   "Automatically generated by Citili v2022"
   is:
      A (X ((A (X ((is-fireable("lockA2")) & (is-fireable("relB"))))) & ((A ((! (E (X (is-fireable("lockA2"))))) U (! ((is-fireable("lockA")) & (A (F (is-fireable("lockB")))))))) | (is-fireable("lockB")))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLFireability-03
   "Automatically generated by Citili v2022"
   is:
      ! (A (G (! (is-fireable("lockA2")))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLFireability-04
   "Automatically generated by Citili v2022"
   is:
      ! (A (F (! (! (! (((E ((is-fireable("lockA")) U (is-fireable("relA2")))) | ((is-fireable("relB")) | (is-fireable("lockB")))) | ((! (is-fireable("relA"))) | ((is-fireable("lockA")) | (is-fireable("relA"))))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLFireability-05
   "Automatically generated by Citili v2022"
   is:
      E (G (A (F (E (G ((is-fireable("lockA2")) & (is-fireable("relB"))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLFireability-06
   "Automatically generated by Citili v2022"
   is:
      (A ((is-fireable("relA")) U (((E (F ((is-fireable("relA")) | (is-fireable("lockB"))))) & (E (G (is-fireable("lockA2"))))) & ((((((is-fireable("relA")) & (is-fireable("relA"))) | (E ((is-fireable("relA")) U (is-fireable("lockA2"))))) | (((is-fireable("lockA")) | (is-fireable("lockA2"))) | ((is-fireable("relA")) | (is-fireable("lockA"))))) & (is-fireable("relA2"))) | (is-fireable("relA2")))))) & (A (X (A (G ((((! (is-fireable("relB"))) & (A ((is-fireable("lockA2")) U (is-fireable("relB"))))) & (E (X (is-fireable("lockA"))))) & (! (A (F (is-fireable("lockB"))))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLFireability-07
   "Automatically generated by Citili v2022"
   is:
      E (G ((! (A (F ((! (A (F (is-fireable("relB"))))) & (! (is-fireable("lockA2"))))))) | (((((A (X (is-fireable("relA")))) & ((is-fireable("lockA2")) | (! (is-fireable("lockB"))))) & (is-fireable("lockA"))) | (is-fireable("relB"))) & (is-fireable("lockB")))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLFireability-08
   "Automatically generated by Citili v2022"
   is:
      A (G (A ((A (F (E (X (is-fireable("relB")))))) U (! (A (F (E ((is-fireable("relA2")) U (is-fireable("lockA"))))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLFireability-09
   "Automatically generated by Citili v2022"
   is:
      ((! (A ((E ((! (A (F (is-fireable("relB"))))) U (is-fireable("relB")))) U ((A (X (! (is-fireable("relB"))))) | (A (((is-fireable("lockA")) | (is-fireable("relB"))) U (A (F (is-fireable("relB")))))))))) | (E (X ((((E ((is-fireable("lockA2")) U (is-fireable("lockA2")))) | (E (F (is-fireable("lockA2"))))) & (E (((is-fireable("lockB")) | (is-fireable("relB"))) U ((is-fireable("lockA")) & (is-fireable("lockA")))))) & (E (G (is-fireable("lockA2")))))))) | (A (X (A (X (((! (E (G (is-fireable("lockB"))))) & (E (X (is-fireable("lockB"))))) | (! (! ((is-fireable("relB")) | (is-fireable("relA2"))))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLFireability-10
   "Automatically generated by Citili v2022"
   is:
      A (G (((E (G (E (X (E (F (is-fireable("relA2")))))))) & (is-fireable("lockA2"))) & ((((((! (is-fireable("lockA"))) | (! (is-fireable("relA")))) & (E (G (is-fireable("lockB"))))) & ((E (X (is-fireable("lockA2")))) | (E (X (is-fireable("relA2")))))) & ((A (F (! (is-fireable("relB"))))) | (! (E (G (is-fireable("lockA2"))))))) | ((A (X (is-fireable("relA2")))) & ((is-fireable("relA2")) | ((is-fireable("relA2")) | (E ((is-fireable("lockB")) U (is-fireable("lockA2"))))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLFireability-11
   "Automatically generated by Citili v2022"
   is:
      A (G (A (G (! (E (X (! (is-fireable("lockA2")))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLFireability-12
   "Automatically generated by Citili v2022"
   is:
      (A (X (! (((E (G ((is-fireable("lockA2")) | (is-fireable("lockA2"))))) | (A ((E (G (is-fireable("lockA2")))) U (is-fireable("relB"))))) | (is-fireable("lockA")))))) & (E (F ((! ((is-fireable("lockA")) | (A (X (! (is-fireable("lockA"))))))) & (! (A ((A (G (is-fireable("relB")))) U (E (G (is-fireable("lockA"))))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLFireability-13
   "Automatically generated by Citili v2022"
   is:
      ! (! (A (F (E (G (((A (G (is-fireable("relA2")))) & (E ((is-fireable("relB")) U (is-fireable("lockB"))))) | (is-fireable("lockA2"))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLFireability-14
   "Automatically generated by Citili v2022"
   is:
      ! (A (F ((E (F (E (((is-fireable("lockB")) | (is-fireable("lockA"))) U (! (is-fireable("lockA2"))))))) | (E ((((E ((is-fireable("lockA2")) U (is-fireable("lockA")))) & (E (G (is-fireable("relA2"))))) & (! (E (G (is-fireable("relB")))))) U (! (! (! (is-fireable("relA"))))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLFireability-15
   "Automatically generated by Citili v2022"
   is:
      (E ((is-fireable("relA")) U (! ((! (A (F ((is-fireable("lockA2")) & (is-fireable("lockA")))))) & ((A (G ((is-fireable("relA")) & (is-fireable("relB"))))) & ((E ((is-fireable("lockB")) U (is-fireable("lockA")))) | ((E ((is-fireable("relA")) U (is-fireable("relB")))) & (E (F (is-fireable("lockA"))))))))))) & (E (F (A (G (E (F ((A ((is-fireable("lockA")) U (is-fireable("lockA")))) | (A ((is-fireable("lockA")) U (is-fireable("relA")))))))))))
   end.
