Property TwoPhaseLocking-PT-nC00004vD-ReachabilityCardinality-00
   "Automatically generated by Citili v2022"
   is:
      A (G (((tokens-count("haveA") <= 4) | ((! (tokens-count("Clients") <= 2)) | (((((1 <= tokens-count("haveA2")) | (((tokens-count("haveA") <= 2) | (tokens-count("resA") <= tokens-count("haveA2"))) | (! (tokens-count("haveB") <= 4)))) | ((tokens-count("haveA") <= tokens-count("haveB")) | (((tokens-count("haveB") <= tokens-count("haveA2andB")) & (tokens-count("haveA2") <= tokens-count("haveAandB"))) & (tokens-count("haveA2andB") <= tokens-count("haveB"))))) & (tokens-count("haveA2andB") <= tokens-count("resB"))) & (! (! (! (! ((tokens-count("haveB") <= tokens-count("haveA2andB")) & (3 <= tokens-count("haveA2andB")))))))))) & (tokens-count("resA") <= tokens-count("haveA"))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-ReachabilityCardinality-01
   "Automatically generated by Citili v2022"
   is:
      E (F (((((3 <= tokens-count("Clients")) | (! (((((tokens-count("haveA") <= tokens-count("haveA2")) | (tokens-count("haveA") <= 4)) | ((3 <= tokens-count("haveA")) | (tokens-count("haveB") <= 2))) | (((tokens-count("Clients") <= 3) & (tokens-count("haveA2") <= 4)) & (! (tokens-count("Clients") <= tokens-count("haveAandB"))))) | (4 <= tokens-count("haveB"))))) | (tokens-count("haveB") <= 1)) & (! (! (((tokens-count("resA") <= 2) & ((3 <= tokens-count("resB")) & ((tokens-count("resB") <= tokens-count("haveB")) | ((2 <= tokens-count("resB")) | (tokens-count("haveA") <= 3))))) & ((tokens-count("haveA") <= 4) & (! (! (tokens-count("Clients") <= 1)))))))) | (! ((4 <= tokens-count("haveB")) | (! (1 <= tokens-count("haveA2")))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-ReachabilityCardinality-02
   "Automatically generated by Citili v2022"
   is:
      A (G ((((! (((! ((! (3 <= tokens-count("Clients"))) | ((tokens-count("Clients") <= 3) | (1 <= tokens-count("haveA2andB"))))) & (tokens-count("haveA2andB") <= tokens-count("haveA"))) | (! (((tokens-count("resB") <= 3) | (tokens-count("resB") <= 2)) | (tokens-count("Clients") <= tokens-count("haveA2andB")))))) & (((((1 <= tokens-count("haveB")) & (! (tokens-count("haveAandB") <= 2))) & ((! (tokens-count("Clients") <= tokens-count("Clients"))) | (! (! (tokens-count("haveB") <= tokens-count("haveA")))))) | (2 <= tokens-count("haveA"))) & ((! (tokens-count("haveAandB") <= tokens-count("resB"))) | (! (! (! ((tokens-count("resA") <= tokens-count("haveA2")) & (4 <= tokens-count("haveA"))))))))) & (! (! ((2 <= tokens-count("Clients")) & (! (! (tokens-count("haveAandB") <= 2))))))) | ((tokens-count("resA") <= tokens-count("haveA")) | (tokens-count("haveA2andB") <= tokens-count("haveAandB")))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-ReachabilityCardinality-03
   "Automatically generated by Citili v2022"
   is:
      A (G (! (tokens-count("Clients") <= 2)))
   end.
Property TwoPhaseLocking-PT-nC00004vD-ReachabilityCardinality-04
   "Automatically generated by Citili v2022"
   is:
      E (F ((1 <= tokens-count("haveA2andB")) & (((tokens-count("haveA2andB") <= tokens-count("resA")) & ((! ((tokens-count("Clients") <= tokens-count("haveB")) & (! (((tokens-count("Clients") <= tokens-count("haveA2")) | (tokens-count("haveA2") <= 2)) | (tokens-count("resA") <= tokens-count("haveA")))))) & ((4 <= tokens-count("resB")) & (tokens-count("resA") <= 3)))) | (! ((tokens-count("haveB") <= 4) | ((((! (! (1 <= tokens-count("haveA2andB")))) | (! ((tokens-count("Clients") <= tokens-count("resA")) & (4 <= tokens-count("haveAandB"))))) | (! (((tokens-count("haveAandB") <= 2) | (3 <= tokens-count("haveB"))) | (! (tokens-count("haveA2") <= tokens-count("haveA2")))))) & (4 <= tokens-count("resA"))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-ReachabilityCardinality-05
   "Automatically generated by Citili v2022"
   is:
      E (F (! ((((((((! (tokens-count("haveA") <= 4)) & ((3 <= tokens-count("haveB")) | (tokens-count("haveA") <= 3))) & (((tokens-count("resB") <= 2) & (4 <= tokens-count("haveAandB"))) | ((tokens-count("haveB") <= tokens-count("haveAandB")) & (3 <= tokens-count("haveAandB"))))) | (((! (tokens-count("resA") <= 1)) | (3 <= tokens-count("haveA2andB"))) | (((tokens-count("Clients") <= 3) & (tokens-count("haveB") <= tokens-count("Clients"))) & (! (tokens-count("resA") <= 4))))) | ((tokens-count("haveA2andB") <= tokens-count("haveB")) & (tokens-count("haveA2") <= tokens-count("haveA")))) & (! (4 <= tokens-count("haveA2andB")))) | (((((3 <= tokens-count("haveAandB")) | ((1 <= tokens-count("haveAandB")) | (! (tokens-count("haveB") <= 3)))) | (! (((1 <= tokens-count("haveA")) | (tokens-count("haveB") <= tokens-count("haveA2"))) & ((4 <= tokens-count("haveA2")) | (1 <= tokens-count("Clients")))))) | (((! ((tokens-count("Clients") <= tokens-count("haveB")) & (tokens-count("resA") <= 4))) & (((tokens-count("haveA2andB") <= tokens-count("haveA")) | (4 <= tokens-count("haveA"))) | (3 <= tokens-count("haveA2andB")))) | (! (3 <= tokens-count("haveB"))))) | ((! (tokens-count("haveA2") <= 2)) & (((((tokens-count("haveAandB") <= 3) & (3 <= tokens-count("resA"))) | (tokens-count("haveA2andB") <= 4)) | (3 <= tokens-count("resB"))) | (((1 <= tokens-count("haveA")) | ((tokens-count("haveA2") <= tokens-count("haveB")) & (tokens-count("resA") <= tokens-count("resA")))) & (((4 <= tokens-count("Clients")) | (tokens-count("resB") <= 2)) | ((tokens-count("Clients") <= tokens-count("haveA2")) & (tokens-count("Clients") <= 3)))))))) | (((! (tokens-count("resB") <= 3)) & (! (4 <= tokens-count("haveAandB")))) | (tokens-count("haveA2") <= 3)))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-ReachabilityCardinality-06
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! ((((tokens-count("haveA2") <= 3) & (! ((tokens-count("resA") <= 3) | (tokens-count("Clients") <= tokens-count("haveA"))))) | (3 <= tokens-count("resB"))) & (! (! ((! (! ((3 <= tokens-count("haveAandB")) | (tokens-count("haveA2andB") <= 1)))) | (! (((4 <= tokens-count("haveB")) & (tokens-count("haveB") <= tokens-count("haveA"))) | ((tokens-count("haveA2") <= tokens-count("resA")) & (tokens-count("haveA") <= tokens-count("resB"))))))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-ReachabilityCardinality-07
   "Automatically generated by Citili v2022"
   is:
      A (G ((! ((((! (! (! ((3 <= tokens-count("haveB")) | (2 <= tokens-count("haveA")))))) & (! (((tokens-count("haveA") <= 3) | ((1 <= tokens-count("haveA")) | (3 <= tokens-count("haveA2")))) & ((tokens-count("Clients") <= 3) & ((tokens-count("resB") <= tokens-count("haveB")) & (tokens-count("haveA") <= tokens-count("haveA2andB"))))))) & (tokens-count("haveB") <= tokens-count("Clients"))) & ((tokens-count("haveB") <= tokens-count("haveB")) & ((tokens-count("haveA2andB") <= tokens-count("haveA2andB")) | (! ((((tokens-count("haveAandB") <= tokens-count("Clients")) & (tokens-count("haveA2") <= tokens-count("haveA2"))) | ((1 <= tokens-count("haveA")) | (2 <= tokens-count("Clients")))) | (tokens-count("haveA2") <= tokens-count("haveAandB")))))))) | (! (1 <= tokens-count("haveA2andB")))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-ReachabilityCardinality-08
   "Automatically generated by Citili v2022"
   is:
      A (G (! ((tokens-count("haveB") <= 3) | (((((! ((! (2 <= tokens-count("resB"))) | (tokens-count("haveAandB") <= 1))) | (! (((tokens-count("haveA2") <= 1) | (tokens-count("resB") <= 3)) & (tokens-count("Clients") <= 4)))) & (((((tokens-count("resB") <= tokens-count("Clients")) | (1 <= tokens-count("haveA2andB"))) | ((tokens-count("haveA2") <= 2) & (3 <= tokens-count("haveAandB")))) | (! ((tokens-count("Clients") <= 1) | (3 <= tokens-count("Clients"))))) & (! ((tokens-count("haveA2") <= 2) & (! (tokens-count("haveA") <= 1)))))) & (((3 <= tokens-count("haveA2andB")) & (tokens-count("Clients") <= tokens-count("haveA"))) | (! ((! ((tokens-count("haveA2") <= 4) | (tokens-count("haveB") <= tokens-count("haveB")))) & (! ((1 <= tokens-count("haveA2")) | (tokens-count("resB") <= 2))))))) & ((! (tokens-count("haveA2andB") <= 2)) & ((((! (2 <= tokens-count("haveB"))) & (((tokens-count("haveA2andB") <= tokens-count("haveA")) & (1 <= tokens-count("resB"))) & ((1 <= tokens-count("resA")) & (tokens-count("haveA") <= tokens-count("Clients"))))) & (tokens-count("haveA2andB") <= 1)) | (tokens-count("resB") <= 4)))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-ReachabilityCardinality-09
   "Automatically generated by Citili v2022"
   is:
      A (G ((! ((! ((((! (! (tokens-count("haveA") <= tokens-count("haveA2andB")))) & (4 <= tokens-count("resA"))) | ((! (! (tokens-count("resA") <= 3))) & ((! (tokens-count("resB") <= tokens-count("haveA"))) & (! (tokens-count("resB") <= tokens-count("Clients")))))) | (tokens-count("haveB") <= 3))) & (tokens-count("resA") <= tokens-count("resB")))) | (! (((((tokens-count("resB") <= 3) | (3 <= tokens-count("haveA"))) | ((! (tokens-count("haveAandB") <= tokens-count("haveAandB"))) & ((! ((3 <= tokens-count("haveA2")) & (tokens-count("resB") <= tokens-count("haveB")))) & ((! (3 <= tokens-count("haveA2andB"))) & ((4 <= tokens-count("resB")) & (tokens-count("resA") <= tokens-count("haveAandB"))))))) & (! ((((! (tokens-count("Clients") <= tokens-count("haveA"))) | (! (3 <= tokens-count("resA")))) & ((tokens-count("haveA2") <= tokens-count("haveAandB")) | ((3 <= tokens-count("haveA")) | (tokens-count("haveB") <= 3)))) & ((((tokens-count("resB") <= 1) & (4 <= tokens-count("Clients"))) | (tokens-count("haveA2andB") <= tokens-count("haveA2"))) | (1 <= tokens-count("Clients")))))) & ((! ((tokens-count("haveA") <= tokens-count("haveAandB")) & (((tokens-count("haveAandB") <= 2) & ((tokens-count("Clients") <= tokens-count("haveA2andB")) | (tokens-count("Clients") <= 2))) | (tokens-count("resB") <= 4)))) & ((tokens-count("haveA2andB") <= 1) & (tokens-count("haveA2") <= tokens-count("resB"))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-ReachabilityCardinality-10
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (((! ((tokens-count("resA") <= 4) & (! (tokens-count("haveAandB") <= 3)))) | (tokens-count("haveAandB") <= 3)) & ((tokens-count("haveAandB") <= 3) | (((tokens-count("haveB") <= tokens-count("Clients")) & ((((1 <= tokens-count("haveA")) & (2 <= tokens-count("haveB"))) | (! (2 <= tokens-count("Clients")))) & (((tokens-count("haveA") <= 1) & (3 <= tokens-count("haveAandB"))) & (! (1 <= tokens-count("haveA2")))))) & (tokens-count("haveA") <= tokens-count("Clients")))))) & (((tokens-count("resB") <= 4) | (4 <= tokens-count("haveA2andB"))) & (tokens-count("haveA2andB") <= tokens-count("Clients")))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-ReachabilityCardinality-11
   "Automatically generated by Citili v2022"
   is:
      E (F (! (tokens-count("resB") <= 4)))
   end.
Property TwoPhaseLocking-PT-nC00004vD-ReachabilityCardinality-12
   "Automatically generated by Citili v2022"
   is:
      A (G ((! ((! (((((! (tokens-count("haveAandB") <= 4)) | (3 <= tokens-count("haveA2"))) | (((tokens-count("haveB") <= tokens-count("haveA")) | (3 <= tokens-count("haveB"))) & (tokens-count("Clients") <= 2))) & (! (((2 <= tokens-count("haveA")) & (4 <= tokens-count("haveA2andB"))) | (! (tokens-count("haveA2andB") <= tokens-count("Clients")))))) | (tokens-count("haveAandB") <= 4))) | (((((((1 <= tokens-count("resA")) | (2 <= tokens-count("resA"))) | ((4 <= tokens-count("Clients")) | (tokens-count("haveA") <= 3))) & (tokens-count("haveA2andB") <= tokens-count("haveB"))) | (! (! ((3 <= tokens-count("haveA")) & (tokens-count("resA") <= 3))))) | (! (! (! (! (tokens-count("Clients") <= tokens-count("haveA2"))))))) & (((tokens-count("resB") <= 4) | ((! (tokens-count("haveB") <= 1)) & (tokens-count("haveA2andB") <= tokens-count("haveA2andB")))) & (! (! (((tokens-count("haveA2") <= tokens-count("haveAandB")) & (tokens-count("haveA2andB") <= 4)) & (! (tokens-count("haveA2andB") <= tokens-count("haveA2andB")))))))))) & (tokens-count("haveAandB") <= 4)))
   end.
Property TwoPhaseLocking-PT-nC00004vD-ReachabilityCardinality-13
   "Automatically generated by Citili v2022"
   is:
      A (G (3 <= tokens-count("haveA2")))
   end.
Property TwoPhaseLocking-PT-nC00004vD-ReachabilityCardinality-14
   "Automatically generated by Citili v2022"
   is:
      A (G ((((((! (tokens-count("haveAandB") <= tokens-count("haveA"))) | (tokens-count("haveA2andB") <= tokens-count("resA"))) & ((4 <= tokens-count("haveA2andB")) & ((((tokens-count("Clients") <= 2) | ((tokens-count("resA") <= 4) & (tokens-count("haveA") <= tokens-count("haveA")))) | ((! (tokens-count("Clients") <= 4)) & (! (tokens-count("resA") <= tokens-count("resA"))))) & (4 <= tokens-count("haveA2"))))) & (tokens-count("Clients") <= 4)) | ((tokens-count("haveB") <= tokens-count("haveA")) | (((! (((1 <= tokens-count("haveB")) | (tokens-count("resB") <= tokens-count("resB"))) | (tokens-count("haveAandB") <= tokens-count("haveB")))) & (1 <= tokens-count("haveB"))) | (1 <= tokens-count("haveA2"))))) & (tokens-count("haveA2") <= 1)))
   end.
Property TwoPhaseLocking-PT-nC00004vD-ReachabilityCardinality-15
   "Automatically generated by Citili v2022"
   is:
      A (G (! (((! (((! ((! (tokens-count("haveB") <= tokens-count("resA"))) | ((1 <= tokens-count("resA")) | (tokens-count("haveA2") <= tokens-count("haveA"))))) | (tokens-count("haveA2andB") <= 4)) & (! (! (((tokens-count("haveB") <= tokens-count("haveAandB")) & (4 <= tokens-count("resA"))) | ((4 <= tokens-count("haveA")) & (tokens-count("haveA2") <= tokens-count("haveAandB")))))))) | ((! ((tokens-count("resB") <= tokens-count("resA")) & (! (! (! (tokens-count("resA") <= 3)))))) & (! (! (tokens-count("resA") <= tokens-count("haveA2andB")))))) | (! (! (((((tokens-count("Clients") <= 1) & ((3 <= tokens-count("resA")) & (3 <= tokens-count("haveAandB")))) | (tokens-count("haveB") <= tokens-count("Clients"))) | ((((tokens-count("haveA2") <= tokens-count("resB")) | (tokens-count("haveA") <= tokens-count("haveA2andB"))) & ((tokens-count("haveA2andB") <= 2) & (tokens-count("haveB") <= 1))) & (! ((4 <= tokens-count("resA")) | (4 <= tokens-count("Clients")))))) | ((! (tokens-count("haveAandB") <= 2)) | (tokens-count("haveA2") <= 1))))))))
   end.
