Property TwoPhaseLocking-PT-nC00004vD-ReachabilityFireability-00
   "Automatically generated by Citili v2022"
   is:
      A (G ((is-fireable("lockB")) & (! (is-fireable("relA2")))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-ReachabilityFireability-01
   "Automatically generated by Citili v2022"
   is:
      E (F ((((((! (! (((is-fireable("lockA2")) | (is-fireable("relA2"))) | ((is-fireable("lockA")) & (is-fireable("relB")))))) & (! (! (((is-fireable("lockA")) & (is-fireable("relA"))) | (! (is-fireable("relB"))))))) & (is-fireable("relA2"))) & (is-fireable("lockB"))) | (! ((is-fireable("lockB")) & ((is-fireable("lockA2")) | (((((is-fireable("relA2")) & (is-fireable("relB"))) | ((is-fireable("relA")) | (is-fireable("relA2")))) & ((is-fireable("lockB")) | (is-fireable("lockA2")))) & (is-fireable("relA"))))))) | (is-fireable("lockB"))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-ReachabilityFireability-02
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (is-fireable("relA"))) | ((is-fireable("lockB")) | (is-fireable("relB")))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-ReachabilityFireability-03
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! (! (((! (is-fireable("lockA2"))) & (! (! (! ((is-fireable("relB")) & (is-fireable("relB"))))))) | (! ((! (is-fireable("relA"))) & ((! ((is-fireable("relA2")) & (is-fireable("relB")))) & (((is-fireable("lockB")) | (is-fireable("lockA2"))) | ((is-fireable("relA")) | (is-fireable("lockA"))))))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-ReachabilityFireability-04
   "Automatically generated by Citili v2022"
   is:
      E (F ((! (! ((is-fireable("relB")) & ((is-fireable("relB")) & (is-fireable("lockA")))))) | (! (is-fireable("relA2")))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-ReachabilityFireability-05
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("lockA")))
   end.
Property TwoPhaseLocking-PT-nC00004vD-ReachabilityFireability-06
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (! ((((is-fireable("lockA")) | (! (is-fireable("relB")))) & (is-fireable("lockB"))) & (is-fireable("lockA"))))) & ((((! ((((is-fireable("lockA")) & ((is-fireable("lockA")) & (is-fireable("relB")))) | (((is-fireable("relA")) & (is-fireable("lockA2"))) & ((is-fireable("lockA2")) | (is-fireable("relA"))))) | (((! (is-fireable("relA"))) | ((is-fireable("lockA2")) & (is-fireable("relA")))) & (((is-fireable("relA2")) & (is-fireable("relA"))) | ((is-fireable("relB")) & (is-fireable("lockA"))))))) | (! (((! (! (is-fireable("relB")))) | (((is-fireable("relA")) | (is-fireable("relB"))) | ((is-fireable("relB")) & (is-fireable("relB"))))) | (((is-fireable("relA2")) & (is-fireable("lockB"))) | (((is-fireable("lockA")) | (is-fireable("relA"))) | ((is-fireable("lockA")) & (is-fireable("lockB")))))))) & ((((! ((! (is-fireable("relA2"))) | (! (is-fireable("relA2"))))) | (is-fireable("relA"))) | (is-fireable("relA2"))) & (! ((! (((is-fireable("relA")) | (is-fireable("lockB"))) | ((is-fireable("relA2")) | (is-fireable("relA"))))) | (! (! (is-fireable("lockA")))))))) | (! (is-fireable("lockA"))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-ReachabilityFireability-07
   "Automatically generated by Citili v2022"
   is:
      A (G ((! (! (! (((is-fireable("lockB")) | (is-fireable("relB"))) | (((! (is-fireable("lockA"))) | (! (! (is-fireable("relA"))))) & (((is-fireable("relB")) | (! (is-fireable("lockB")))) | (is-fireable("relA")))))))) | ((((! ((is-fireable("lockB")) | (is-fireable("relA")))) | (is-fireable("lockA"))) & (is-fireable("relB"))) & ((! ((! ((is-fireable("lockA")) | (((is-fireable("relA")) & (is-fireable("relA"))) & ((is-fireable("relB")) | (is-fireable("relA")))))) | ((! ((is-fireable("lockA")) & (is-fireable("lockB")))) | ((is-fireable("lockA2")) | (is-fireable("lockA")))))) & (is-fireable("lockA2"))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-ReachabilityFireability-08
   "Automatically generated by Citili v2022"
   is:
      E (F (! (! ((((is-fireable("lockA2")) & (! (! ((! (is-fireable("lockB"))) & (! (is-fireable("relB"))))))) | (is-fireable("relA2"))) & ((((! ((! (is-fireable("relB"))) & ((is-fireable("relA2")) | (is-fireable("relA2"))))) & (((is-fireable("lockA2")) & ((is-fireable("relA2")) | (is-fireable("relA2")))) | (((is-fireable("lockA")) | (is-fireable("lockA"))) & (is-fireable("relB"))))) | (! (((! (is-fireable("relB"))) & ((is-fireable("relA2")) & (is-fireable("relA")))) & (((is-fireable("lockA2")) & (is-fireable("relA"))) | ((is-fireable("relA2")) | (is-fireable("lockA2"))))))) | ((is-fireable("relA")) | (((is-fireable("lockA2")) | (is-fireable("relB"))) & (! (is-fireable("relB"))))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-ReachabilityFireability-09
   "Automatically generated by Citili v2022"
   is:
      A (G (! (is-fireable("lockB"))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-ReachabilityFireability-10
   "Automatically generated by Citili v2022"
   is:
      A (G (((is-fireable("lockA2")) | ((! (! ((! (is-fireable("lockB"))) | (is-fireable("relA"))))) & (! ((! (! (is-fireable("lockA2")))) | (! (((! (is-fireable("relB"))) & ((is-fireable("lockB")) | (is-fireable("relB")))) | (! ((is-fireable("relA2")) & (is-fireable("lockB")))))))))) | (is-fireable("relB"))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-ReachabilityFireability-11
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("lockA")))
   end.
Property TwoPhaseLocking-PT-nC00004vD-ReachabilityFireability-12
   "Automatically generated by Citili v2022"
   is:
      A (G ((is-fireable("lockA")) & (((is-fireable("lockB")) | (((! (is-fireable("lockB"))) & ((is-fireable("lockB")) & (is-fireable("lockB")))) & (is-fireable("lockB")))) | (is-fireable("relA")))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-ReachabilityFireability-13
   "Automatically generated by Citili v2022"
   is:
      A (G (is-fireable("relA2")))
   end.
Property TwoPhaseLocking-PT-nC00004vD-ReachabilityFireability-14
   "Automatically generated by Citili v2022"
   is:
      E (F ((is-fireable("lockA")) | ((is-fireable("lockB")) | (is-fireable("relA")))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-ReachabilityFireability-15
   "Automatically generated by Citili v2022"
   is:
      A (G (((is-fireable("relA2")) | ((! (((((! (is-fireable("lockA"))) & (is-fireable("relB"))) & (! ((is-fireable("relA2")) & (is-fireable("relA2"))))) & ((! ((is-fireable("relA2")) & (is-fireable("lockB")))) | (((is-fireable("lockA")) | (is-fireable("relA2"))) | ((is-fireable("relA2")) | (is-fireable("relA")))))) | ((! (((is-fireable("relA")) | (is-fireable("lockA2"))) & ((is-fireable("relA2")) | (is-fireable("lockB"))))) & (is-fireable("relA2"))))) & (! (((is-fireable("lockA2")) & (is-fireable("lockA2"))) | ((! (((is-fireable("relA")) & (is-fireable("lockA"))) | (! (is-fireable("relA"))))) & ((is-fireable("lockA")) | (((is-fireable("lockA2")) | (is-fireable("relA"))) & ((is-fireable("relA2")) | (is-fireable("relA2")))))))))) | (! ((! ((! (! (! (is-fireable("relA2"))))) & (! (((is-fireable("relA")) | (is-fireable("relA"))) & (((is-fireable("relB")) & (is-fireable("relB"))) & ((is-fireable("lockA2")) | (is-fireable("lockA")))))))) | (is-fireable("lockA"))))))
   end.
